module.exports = {
    //general 
    "ekumbu": "ekumbu",
    "cancel": "Cancel",

    //Error messages
    "internalError" : "An internal error occured please try again later",
    "loginInvalidEmail": "Please insert a valid email",
    "loginInvalidPassword" : "Please insert a valid password",
    "loginWrongEmailPassword": "Wrong Email or Passwrod, please verify your data and try again",

    "emailexists" : "There is an account with this email already, click sign in to access",
    "signupInvalidEmail" : "To facilitate the comunication, please provide a valid email",
    "signupInvalidpassword": "Your password should have at minimum 6 characteres, 1 capital letter, 1 simbol of type (!@#$%) and a number",
    "signupInvalidfirstname": "Provide your first name the way it is on your ID",
    "signupInvalidflastname": "provide your last name the way it is on your ID",
    "signupInvalidphone" : "Provide an valid phone number to comunicate with ekumbu",
    "signupinvaliddata": "Please, fill all required data correctly",
    "signuppasswordshoudbeequal": "The passwords must be equals",
    "choosedepositType" : "Please choose the deposit type",

    "errorTitle" : "Error",

    //Index
    "callus" : "Call us",

        //index top menus 
        "support" : "Support",
        "signup" : "Sign Up",
        "signin" : "Sign In",

        //Main Menu
        "mainMenuhome" : "Home",
        "mainMenuservices" : "Services",
        "mainMenupayments" : "Payments",
        "mainMenudeposits" : "Deposits",
        "mainMenutransfers" : "Transfers",
        "mainMenusend" : "Send Money",
        "mainMenuprogrammers" : "Programmers",
        "mainMenudocumentation" : "Documentation",
        "mainMenuapistatus" : "API Status",
        "mainMenuapireference" : "API References",
        "mainMenubegin" : "Get Started",
        "mainMenumerchants" : "Merchants",
        "mainMenucontactus" : "Contact Us",

        //Slider
        "mainSlider1Title" : "Secure & Effective",
        "mainSlider1Description": "The solution for online payments is here",
        "mainSlider2Title": "Make your life easy with this magic card",
        "mainSlider2DescriptionPart1": "FMake your life easy with this magic card",
        "mainSlider2DescriptionPart2" : "With Ekumbu you can make fast deposits and payments",
        "mainSlider2DescriptionPart3" : "Ekumbu allow you to make deposits and payments",
        "mainSlider3Title": "Secure",
        "mainSlider3DescriptionPart1": "Ekumbu protect your data using high level tecnology",
        "mainSlider3DescriptionPart2" : "Security is Ekumbu number one priority",
        "mainSlider3DescriptionPart3" : "Use Ekumbu with confidence",

        "slider1title" : "Easy to Use",
        "slider1description" : "Ekumbu card allow you to make deposits, payments and transfers easily, don't stay out, sign up Now!",
        "slider2title" : "Ekumbu SMS",
        "slider2description" : "Ekumbu allow you to make transactions without internet. Perform transactions, block your card card, and more via SMS",
        "slider3title" : "Ekumbu Mobile",
        "slider3description" : "With Ekumbu Mobile APP you can make all kinds of operations with your card. Download Now!",
        "slider4title" : "Security",
        "slider4description" : "Activate two ways authentication. Two ways authentication let you access your account only with a verification code",
        "sliderbuttonlearnmore" : "Learn More",

    "watchvideodescription" : "Watch a video to see how eady it is to make payments and deposits",
    "watchvideobutton" : "Watch Video",

    "companiesUsingEkumbu" : "Companies and Stores Acception Ekumbu",

        //Botton
        "ekumbuDescription" : "Ekumbu is a payment card and allow you to manage your money easily and safetly",
        "bottonUtilLinks": "Useful Links",
        "bottonGetEkumbu": "Get Ekumbu",
        "buttonHowToDeposit": "How to Deposit",
        "bottonHowToSecureEkumbu": "Ensure Ekumbu Protection",
        "bottonHowToPay": "How to Make Payments",
        "bottonEkumbuMobile": "Ekumbu Mobile",
        "bottonEkumbuSMS": "Ekumbu SMS",
        "bottonEkumbuCompanies": "Companies",
        "bottonwhatisEkumbuCompany": "What is Ekumbu Companies",
        "bottonDepositTogether": "Deposit Together",
        "bottonWorkWithUs": "Work with Us",
        "bottonSolutions": "Solutions",
        "bottonContactForm": "Contact Form",
        "bottonContactFormQuestion": "Your Question",
        "bottonContactFormSendButton": "Send",

    //PROGRAMMERS
    "programmerTitle": "Programmers",
    "programmerSubTitle": "Start Accepting online Payments easily and securely",
    "programmerSubTitle2Part1": "Integrate ",
    "programmerSubTitle2Part2": " Payments in your system using your favorite language easily and receive support when you need!",
    "programmersComunity": "Comunity",
    "programmerComunityDescription": "Be part of the comunity that accept online payments",
    "programmersLinkPayments": "Payments",
    "programmersLinkIntegration": "Integration",
    "programmersLinkDocumentation": "Documentation",
    "programmersLinkAPIReference": "API Reference",
    "programmersLinkGetStaterd": "Get Started",
    "programmersLinkTests": "Tests",
    "programmersLinkAPILibraries": "API Libraries",

    //LOGIN
    "loginTitle": "Access Account",
    "loginPassword": "Password",
    "loginButtonSignIn": "Sign In",
    "loginForgotPassword" : "Forgot Password ?",

    //SIGNUP
    "signUpStope1Title": "Create an Account",
    "signUpStope2Title": "Personal Data",
    "signUpStope3Title": "Finalize",

    "signUpstep1Title": "New Account",
    "signUpstep1description": "Buy online with ekumbu, opening an account now!",

    "signUpstep2Title": "Personal Data",
    "signUpstep2Description": "Your personal data are strongly secured",

    "signUpstep3Title": "Finalize",
    "signUpstep3SubTitle": "Thank You!",
    "signUpStep3Description": "Thank you for being part of Ekumbu Family, click Finalize to conclude the process and activate your account.",

        "signUpDataPassword": "Password",
        "signUpDataConfirmPassword": "Confirm Password",
        "signUpButtonNext": "Next",
        "signUpDatafirstName": "First Name",
        "signUpDataLastName": "Last Name",
        "signUpDataPhone": "Phone",
        "signUpFinalizeButton": "Finalize",

    "signupsuccessTitle": "Done !",
    "signupsuccessdescription": "Account created successfuly, conclude process verifying your email.",

    //DASHBOARD
    "dashboardHi" : "Hi, ",
    "dashboardMenuDeposit": "Deposit",
    "dashboardMenuTransfer": "Transfer",
    "dashboardMenuSend": "Send",
    "dashboardTopMenuActivities": "Activities",
    "dashboardTopMenuSettings" : "Settings",
    "dashboardTopMenuExit" : "Exit",

    "activatedCard" : "Active Ekumbu Card",
    "activatedCardnumber": "number",
    "activatedCardexpdate": "exp date",
    "activatedCardControlnumber": "control #",
    "activatedCardSecCode": "secret cod.",
    "activatedCardShow": "show",
    "dashboardAvailableAmount": "Amount Available",
    "dashboardpaymentAuth": "Payment Authorization",
    "dashboardpaymentBlock": "Block Card",
    "dashboardManagment": "Management",
    "dashboardManagmentMakDepos": "Make a Deposit",
    "dashboardManagSendMoney": "Sent Money to another Ekumbu",
    "dashboardModalAuthPayment": "Payment Authorization",
    "dashboardModalAuthorize": "Authorize",
    "dashboardModalEnable": "Disable",
    "dashboardModalDisable": "Enable",
    "dashboardModalBlockCard": "Block the Card",
    "dashboardModalBlockDescription": "Block",
    "dashboardModalAuthorizeQuestionEnabled": "Enabling payment authorization, you will receive an SMS with a code to authorize the payment, every time you need to make payments",
    "dashboardModalAuthorizeQuestionDisabled" : "Disabling payment authorization, your payments will not need payment authorization. Not Recomended!",
    "dashboardModalQuestion": "Are you sure?",
    "dashboardModalBlockQuestionEnabled": "Blocking your card, you will not be able to make any payment",
    "dashboardModalBlockQuestionDisabled": "Unblocking your card, you will be able to make payments any time",
    "dashboardModalYes": "Yes",
    "dashboardModalNo": "No",

    //simpleTableView
    "simpleTableViewTitle" : "completed transactions",
    "simpleTableViewNoRecord": "there is not transactions at this time",
    "simpleTableViewSeeAll": "show all",
    "simpleTableViewModalTransactionDetails": "Transaction Details",
    "simpleTableViewModalTotalTransfered": "Total Transfered",
    "simpleTableViewModalTotalTobeTransfered": "Total transfered",
    "simpleTableViewModalTaxPaid": "Tax Paid",
    "simpleTableViewModalTotalReceived" : "Total Received",
    "simpleTableViewModalRate": "Rate",
    "simpleTableViewModalDepositStatus": "Deposit Status",
    "simpleTableViewModalTrackingID": "Tracking Code",
    "simpleTableViewModalStatus": "Status",
    "simpleTableViewModalDepositSource": "Deposit Source",
    "simpleTableViewModalDepositFrom": "Deposit from",
    "simpleTableViewModaldate": "on",
    "simpleTableViewModalPayment": "Payment",
    "simpleTableViewModalPaymentFor": "Payment for",
    "simpleTableViewModalPaymentAmount": "Amount",
    "simpleTableViewModalTransferDetails": "Transfer Details",
    "simpleTableViewModalDetails": "Details",
    "simpleTableViewModalEkumbuCardUsed": "Ekumbu Card Used",
    "simpleTableViewModalSendSource": "Source",
    "simpleTableViewModalSentFrom": "Sent from",
    "simpleTableViewModalDescription": "with description",
    "simpleTableViewModalAmountDestination" : "Amount destination",
    "simpleTableViewModalSentTo": "Sent to",
    "simpleTableViewModalReceiverBank" : "Institution that Received",
    "simpleTableViewModalTransferStatus" : "Transfer Status",
    "simpleTableViewModalSentOnDate" : "Sent on",
    "simpleTableViewModalAmountDetails": "Amount Details",
    "simpleTableViewTotalSent": "Total Sent",
    "simpleTableViewTotalWithTax": "Total with Tax",
    "simpleTableViewTotalReceived": "Total Received",
    "simpleTableViewTax": "Tax",
    
    "simpleTableViewModalExitButton": "Close",

    //DEPOSITS
    "depositChooseType": "Choose the deposit type"
}